<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:aggregate_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:aggregate" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="861.8477336725446" name="component_pos_x"/>
        <Option type="double" value="335.46336785966633" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Aggregate" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="670" name="component_pos_x"/>
      <Option type="double" value="384" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:aggregate_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="AGGREGATES">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" value="last_value" name="aggregate"/>
                <Option type="QString" value="," name="delimiter"/>
                <Option type="QString" value="&quot;name&quot;" name="input"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="name" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="sum" name="aggregate"/>
                <Option type="QString" value="," name="delimiter"/>
                <Option type="QString" value="&quot;fcs_people&quot;" name="input"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="fcs_people_sum" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="4" name="type"/>
                <Option type="QString" value="int8" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="GROUP_BY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="name" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:texttofloat_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:createpointslayerfromtable_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:createpointslayerfromtable" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1036" name="component_pos_x"/>
        <Option type="double" value="285.66666666666663" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="transform_to_layer" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="148" name="component_pos_x"/>
      <Option type="double" value="372.99999999999994" name="component_pos_y"/>
      <Option type="double" value="180" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:createpointslayerfromtable_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="rwifile" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MFIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys nativeFormat="Wkt">
                <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="XFIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="longitude" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="YFIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="latitude" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="ZFIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyattribute_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyattribute" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="322.85796253801726" name="component_pos_x"/>
        <Option type="double" value="224.49488556726368" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extract by attribute" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="439" name="component_pos_x"/>
      <Option type="double" value="206" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyattribute_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="iso3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="/Users/jorgemartinez/data/wfp/wld_bnd_adm2_ge/wld_bnd_adm2_ge.shp" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATOR">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option type="QString" value="iso3" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:refactorfields" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="990" name="component_pos_x"/>
        <Option type="double" value="250" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Remove fields" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="400" name="component_pos_x"/>
      <Option type="double" value="315" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:refactorfields_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" value="&quot;adm1_name&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="adm1_name" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="&quot;adm2_name&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="adm2_name" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:extractbyattribute_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:joinbylocationsummary_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:joinbylocationsummary" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="944" name="component_pos_x"/>
        <Option type="double" value="193.66666666666666" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="spatial_aggregate" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="390" name="component_pos_x"/>
      <Option type="double" value="374" name="component_pos_y"/>
      <Option type="double" value="180" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:joinbylocationsummary_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:refactorfields_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN">
          <Option type="Map">
            <Option type="QString" value="qgis:texttofloat_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value="rwi"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="PREDICATE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="int" value="1"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="SUMMARIES">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="int" value="6"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:texttofloat_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:texttofloat" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1020" name="component_pos_x"/>
        <Option type="double" value="430" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="RWI column as number" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="158" name="component_pos_x"/>
      <Option type="double" value="435" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:texttofloat_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="rwi" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:createpointslayerfromtable_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:texttofloat_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:texttofloat" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1090" name="component_pos_x"/>
        <Option type="double" value="490" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Text to float" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="880" name="component_pos_x"/>
      <Option type="double" value="315" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:texttofloat_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="fcs_people" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="script:download_hungermap_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:download_hungermap_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:download_hungermap" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="954.3214689162135" name="component_pos_x"/>
        <Option type="double" value="316.9686208109326" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Download data from Hungermap" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="670" name="component_pos_x"/>
      <Option type="double" value="315" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:download_hungermap_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="END_DATE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="datetime" value="2023-08-03T00:00:00" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="ISO3">
          <Option type="Map">
            <Option type="QString" value="iso3" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="START_DATE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="datetime" value="2023-05-05T00:00:00" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:join_by_name_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:join_by_name" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="882.5977130977132" name="component_pos_x"/>
        <Option type="double" value="397.737525987526" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Join data by column names" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="670" name="component_pos_x"/>
      <Option type="double" value="442" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:join_by_name_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="rwi_hm_layer">
          <Option type="QString" value="script:join_by_name_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="rwi_hm_layer" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="0" name="component_pos_x"/>
          <Option type="double" value="0" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="rwi_hm_layer" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FILE_COLUMN_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="name" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILE_NAME">
          <Option type="Map">
            <Option type="QString" value="native:aggregate_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INCLUDE_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value="fcs_people_sum"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="MASTER_COLUMN_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="adm1_name" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MASTER_LAYER">
          <Option type="Map">
            <Option type="QString" value="qgis:joinbylocationsummary_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="THRESHOLD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0.8" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" value="ECU" name="iso3"/>
    <Option type="QString" value="/Users/jorgemartinez/data/wfp/risk_analysis/ECU/ecu_relative_wealth_index.csv" name="rwifile"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="script:join_by_name_1:rwi_hm_layer">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="List" name="groupBoxes">
    <Option type="Map">
      <Option type="QString" value="" name="color"/>
      <Option type="QString" value="Food security (Hungermap)" name="component_description"/>
      <Option type="double" value="210" name="component_height"/>
      <Option type="double" value="765" name="component_pos_x"/>
      <Option type="double" value="375" name="component_pos_y"/>
      <Option type="double" value="450" name="component_width"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="QString" value="{5662cedd-dbdb-441f-a4bb-df192d01db25}" name="uuid"/>
    </Option>
    <Option type="Map">
      <Option type="QString" value="" name="color"/>
      <Option type="QString" value="Relative wealth index (RWI)" name="component_description"/>
      <Option type="double" value="209.99999999999994" name="component_height"/>
      <Option type="double" value="270" name="component_pos_x"/>
      <Option type="double" value="375" name="component_pos_y"/>
      <Option type="double" value="480" name="component_width"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="QString" value="{a99edbee-1330-47f7-9b02-f05e609c9ead}" name="uuid"/>
    </Option>
    <Option type="Map">
      <Option type="QString" value="" name="color"/>
      <Option type="QString" value="Boundaries" name="component_description"/>
      <Option type="double" value="149.99999999999997" name="component_height"/>
      <Option type="double" value="435" name="component_pos_x"/>
      <Option type="double" value="165" name="component_pos_y"/>
      <Option type="double" value="270" name="component_width"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="QString" value="{db6190e0-f898-446c-90a7-c0307b76f94f}" name="uuid"/>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" value="Version1" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="risk_analysis" name="model_group"/>
  <Option type="QString" value="vulnerability_analysis" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="iso3">
      <Option type="QString" value="" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="ISO3" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="iso3" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="rwifile">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Relative wealth index file" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="rwifile" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="script:join_by_name_1:rwi_hm_layer">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="rwi_hm_layer" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="script:join_by_name_1" name="_modelChildId"/>
        <Option type="QString" value="rwi_hm_layer" name="_modelChildOutputName"/>
        <Option type="QString" value="script" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="script:join_by_name_1:rwi_hm_layer" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="iso3">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="314.9316423742742" name="component_pos_x"/>
        <Option type="double" value="161.08432425731928" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="iso3" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="439" name="component_pos_x"/>
      <Option type="double" value="143" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="iso3" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="rwifile">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="563.5022520905147" name="component_pos_x"/>
        <Option type="double" value="15" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="rwifile" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="163" name="component_pos_x"/>
      <Option type="double" value="314.99999999999994" name="component_pos_y"/>
      <Option type="double" value="210" name="component_width"/>
      <Option type="QString" value="rwifile" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
