<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:aggregate_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:aggregate"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="861.8477336725446"/>
        <Option name="component_pos_y" type="double" value="335.46336785966633"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Aggregate"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1244.3898111570752"/>
      <Option name="component_pos_y" type="double" value="479.23163519284583"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:aggregate_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="AGGREGATES" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="aggregate" type="QString" value="last_value"/>
                <Option name="delimiter" type="QString" value=","/>
                <Option name="input" type="QString" value="&quot;name&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="name"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="aggregate" type="QString" value="mean"/>
                <Option name="delimiter" type="QString" value=","/>
                <Option name="input" type="QString" value="fcs_prevalence"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="prevalence"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="GROUP_BY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="name"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="script:download_hungermap_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:createpointslayerfromtable_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:createpointslayerfromtable"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1036"/>
        <Option name="component_pos_y" type="double" value="285.66666666666663"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="transform_to_layer"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="722.3898111570751"/>
      <Option name="component_pos_y" type="double" value="468.2316351928458"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:createpointslayerfromtable_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="rwifile"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="MFIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="XFIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="longitude"/>
          </Option>
        </Option>
        <Option name="YFIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="latitude"/>
          </Option>
        </Option>
        <Option name="ZFIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyattribute_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:extractbyattribute"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="322.85796253801726"/>
        <Option name="component_pos_y" type="double" value="224.49488556726368"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Extract by attribute"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="737.6418367415951"/>
      <Option name="component_pos_y" type="double" value="286.5468318216072"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:extractbyattribute_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="iso3"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="/Users/gis/data/boundaries/wld_bnd_adm2_ge/wld_bnd_adm2_ge.shp"/>
          </Option>
        </Option>
        <Option name="OPERATOR" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="VALUE" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="iso3"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:refactorfields"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="990"/>
        <Option name="component_pos_y" type="double" value="250"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Remove fields"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="974.3898111570751"/>
      <Option name="component_pos_y" type="double" value="410.23163519284583"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:refactorfields_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;adm1_name&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="adm1_name"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;adm2_name&quot;"/>
                <Option name="length" type="int" value="0"/>
                <Option name="name" type="QString" value="adm2_name"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="sub_type" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
                <Option name="type_name" type="QString" value="text"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:extractbyattribute_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:joinbylocationsummary_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:joinbylocationsummary"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="944"/>
        <Option name="component_pos_y" type="double" value="193.66666666666666"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="spatial_aggregate"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="964.3898111570751"/>
      <Option name="component_pos_y" type="double" value="469.23163519284583"/>
      <Option name="component_width" type="double" value="180"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:joinbylocationsummary_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:refactorfields_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="JOIN" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:texttofloat_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="JOIN_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="StringList">
              <Option type="QString" value="rwi"/>
            </Option>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="1"/>
            </Option>
          </Option>
        </Option>
        <Option name="SUMMARIES" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="int" value="6"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:texttofloat_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:texttofloat"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1020"/>
        <Option name="component_pos_y" type="double" value="430"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="RWI column as number"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="732.3898111570751"/>
      <Option name="component_pos_y" type="double" value="530.2316351928458"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:texttofloat_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="rwi"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:createpointslayerfromtable_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:texttofloat_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:texttofloat"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1090"/>
        <Option name="component_pos_y" type="double" value="490"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Text to float"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1454.3898111570752"/>
      <Option name="component_pos_y" type="double" value="410.23163519284583"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:texttofloat_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="false"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="rcsi_people"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="script:download_hungermap_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:download_hungermap_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="script:download_hungermap"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="954.3214689162135"/>
        <Option name="component_pos_y" type="double" value="316.9686208109326"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Download data from Hungermap"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1244.3898111570752"/>
      <Option name="component_pos_y" type="double" value="410.23163519284583"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="script:download_hungermap_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="END_DATE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="datetime" value="2023-08-03T00:00:00"/>
          </Option>
        </Option>
        <Option name="ISO3" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="iso3"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="START_DATE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="datetime" value="2023-05-05T00:00:00"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:join_by_name_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="script:join_by_name"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="882.5977130977132"/>
        <Option name="component_pos_y" type="double" value="397.737525987526"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Join data by column names"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1454.0992032643917"/>
      <Option name="component_pos_y" type="double" value="542.3216689818584"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="script:join_by_name_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FILE_COLUMN_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="name"/>
          </Option>
        </Option>
        <Option name="FILE_NAME" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:aggregate_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INCLUDE_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="StringList">
              <Option type="QString" value="rcsi_people_sum"/>
            </Option>
          </Option>
        </Option>
        <Option name="MASTER_COLUMN_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="adm1_name"/>
          </Option>
        </Option>
        <Option name="MASTER_LAYER" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:joinbylocationsummary_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="THRESHOLD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0.8"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:join_by_name_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="script:join_by_name"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1905.744023805098"/>
        <Option name="component_pos_y" type="double" value="435.73729611247865"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Join GSAP data"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1725.0744526913495"/>
      <Option name="component_pos_y" type="double" value="502.487900288669"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="script:join_by_name_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FILE_COLUMN_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="fixed_name"/>
          </Option>
        </Option>
        <Option name="FILE_NAME" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="gsapfile"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INCLUDE_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="StringList">
              <Option type="QString" value="poor190_ln"/>
            </Option>
          </Option>
        </Option>
        <Option name="MASTER_COLUMN_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="adm1_name"/>
          </Option>
        </Option>
        <Option name="MASTER_LAYER" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="script:join_by_name_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="THRESHOLD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0.8"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:join_by_name_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="script:join_by_name"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2719.703190385844"/>
        <Option name="component_pos_y" type="double" value="738.5126067622198"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Join MDPI data"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="2023.3011598845196"/>
      <Option name="component_pos_y" type="double" value="501.776917994961"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="script:join_by_name_3"/>
      <Option name="outputs" type="Map">
        <Option name="merged_layer" type="Map">
          <Option name="child_id" type="QString" value="script:join_by_name_3"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="merged_layer"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="2248.328906022928"/>
          <Option name="component_pos_y" type="double" value="551.7824672226426"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="merged_layer"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FILE_COLUMN_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="adm1_name"/>
          </Option>
        </Option>
        <Option name="FILE_NAME" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="gsapfile (2)"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INCLUDE_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="StringList">
              <Option type="QString" value="MDPI"/>
            </Option>
          </Option>
        </Option>
        <Option name="MASTER_COLUMN_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="adm1_name"/>
          </Option>
        </Option>
        <Option name="MASTER_LAYER" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="script:join_by_name_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="THRESHOLD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0.8"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="gsapfile" type="QString" value="/Users/gis/Documents/Risk analysis/ECU/data/gsap_filtered.xlsx"/>
    <Option name="gsapfile (2)" type="QString" value="/Users/gis/Documents/Risk analysis/ECU/data/mdpi_filtered.xlsx"/>
    <Option name="iso3" type="QString" value="ECU"/>
    <Option name="rwifile" type="QString" value="/Users/gis/Documents/Risk analysis/ECU/data/ecu_relative_wealth_index.csv"/>
    <Option name="script:join_by_name_3:merged_layer" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes" type="List">
    <Option type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="component_description" type="QString" value="Global Subnational Poverty Atlas (GSAP)"/>
      <Option name="component_height" type="double" value="210"/>
      <Option name="component_pos_x" type="double" value="2018.667448291977"/>
      <Option name="component_pos_y" type="double" value="472.31643645473304"/>
      <Option name="component_width" type="double" value="229.5502262155917"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="uuid" type="QString" value="{05fd0be5-e038-43eb-b817-6a2b161801b3}"/>
    </Option>
    <Option type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="component_description" type="QString" value="Food security (Hungermap)"/>
      <Option name="component_height" type="double" value="210"/>
      <Option name="component_pos_x" type="double" value="1339.3898111570752"/>
      <Option name="component_pos_y" type="double" value="470.23163519284583"/>
      <Option name="component_width" type="double" value="450"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="uuid" type="QString" value="{5662cedd-dbdb-441f-a4bb-df192d01db25}"/>
    </Option>
    <Option type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="component_description" type="QString" value="Relative wealth index (RWI)"/>
      <Option name="component_height" type="double" value="209.99999999999994"/>
      <Option name="component_pos_x" type="double" value="844.3898111570751"/>
      <Option name="component_pos_y" type="double" value="470.23163519284583"/>
      <Option name="component_width" type="double" value="480"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="uuid" type="QString" value="{a99edbee-1330-47f7-9b02-f05e609c9ead}"/>
    </Option>
    <Option type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="component_description" type="QString" value="Global Subnational Poverty Atlas (GSAP)"/>
      <Option name="component_height" type="double" value="210"/>
      <Option name="component_pos_x" type="double" value="1727.4068089659977"/>
      <Option name="component_pos_y" type="double" value="470.5038210599276"/>
      <Option name="component_width" type="double" value="241.9350449675253"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="uuid" type="QString" value="{c3e38b26-5628-48df-a2bd-4b1985d70727}"/>
    </Option>
    <Option type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="component_description" type="QString" value="Boundaries"/>
      <Option name="component_height" type="double" value="149.99999999999997"/>
      <Option name="component_pos_x" type="double" value="733.6418367415951"/>
      <Option name="component_pos_y" type="double" value="245.5468318216072"/>
      <Option name="component_width" type="double" value="270"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="uuid" type="QString" value="{db6190e0-f898-446c-90a7-c0307b76f94f}"/>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="risk_analysis"/>
  <Option name="model_name" type="QString" value="vulnerability_analysis"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="gsapfile" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="5"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="GSAP file"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="gsapfile"/>
      <Option name="parameter_type" type="QString" value="source"/>
    </Option>
    <Option name="gsapfile (2)" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="5"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="MDPI file"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="gsapfile (2)"/>
      <Option name="parameter_type" type="QString" value="source"/>
    </Option>
    <Option name="iso3" type="Map">
      <Option name="default" type="QString" value=""/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="ISO3"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="multiline" type="bool" value="false"/>
      <Option name="name" type="QString" value="iso3"/>
      <Option name="parameter_type" type="QString" value="string"/>
    </Option>
    <Option name="rwifile" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Relative wealth index file"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="rwifile"/>
      <Option name="parameter_type" type="QString" value="source"/>
    </Option>
    <Option name="script:join_by_name_3:merged_layer" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="merged_layer"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="script:join_by_name_3:merged_layer"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option type="QString" value="iso3"/>
    <Option type="QString" value="rwifile"/>
    <Option type="QString" value="gsapfile"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="gsapfile" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1973.0823659928403"/>
        <Option name="component_pos_y" type="double" value="374.9405603667253"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="gsapfile"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1725.3113498664668"/>
      <Option name="component_pos_y" type="double" value="411.05292945949304"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="gsapfile"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="gsapfile (2)" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="2787.0415325735867"/>
        <Option name="component_pos_y" type="double" value="677.7158710164665"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="gsapfile (2)"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="2020.2874348180262"/>
      <Option name="component_pos_y" type="double" value="412.86554485429855"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="gsapfile (2)"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="iso3" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="314.9316423742742"/>
        <Option name="component_pos_y" type="double" value="161.08432425731928"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="iso3"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="737.6418367415951"/>
      <Option name="component_pos_y" type="double" value="223.5468318216072"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="iso3"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="rwifile" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="563.5022520905147"/>
        <Option name="component_pos_y" type="double" value="15"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="rwifile"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="737.3898111570751"/>
      <Option name="component_pos_y" type="double" value="410.2316351928458"/>
      <Option name="component_width" type="double" value="210"/>
      <Option name="name" type="QString" value="rwifile"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
