<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:aggregate_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:aggregate" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="861.8477336725446" type="double" name="component_pos_x"/>
        <Option value="335.46336785966633" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Aggregate" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1245" type="double" name="component_pos_x"/>
      <Option value="465" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:aggregate_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="AGGREGATES">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="last_value" type="QString" name="aggregate"/>
                <Option value="," type="QString" name="delimiter"/>
                <Option value="&quot;name&quot;" type="QString" name="input"/>
                <Option value="0" type="int" name="length"/>
                <Option value="name" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="mean" type="QString" name="aggregate"/>
                <Option value="," type="QString" name="delimiter"/>
                <Option value="fcs_prevalence" type="QString" name="input"/>
                <Option value="0" type="int" name="length"/>
                <Option value="prevalence" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="4" type="int" name="type"/>
                <Option value="int8" type="QString" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="GROUP_BY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="name" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="script:download_hungermap_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:createpointslayerfromtable_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:createpointslayerfromtable" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1036" type="double" name="component_pos_x"/>
        <Option value="285.66666666666663" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="transform_to_layer" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="720" type="double" name="component_pos_x"/>
      <Option value="465" type="double" name="component_pos_y"/>
      <Option value="180" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:createpointslayerfromtable_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="rwifile" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MFIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="QgsCoordinateReferenceSystem" name="static_value">
              <spatialrefsys nativeFormat="Wkt">
                <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="XFIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="longitude" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="YFIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="latitude" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="ZFIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyattribute_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyattribute" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="322.85796253801726" type="double" name="component_pos_x"/>
        <Option value="224.49488556726368" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Extract by attribute" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="735" type="double" name="component_pos_x"/>
      <Option value="285" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyattribute_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="iso3" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="/Users/gis/data/boundaries/wld_bnd_adm2_ge/wld_bnd_adm2_ge.shp" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATOR">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option value="iso3" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="990" type="double" name="component_pos_x"/>
        <Option value="250" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Remove fields" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="975" type="double" name="component_pos_x"/>
      <Option value="405" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option value="&quot;adm1_name&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="adm1_name" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;adm2_name&quot;" type="QString" name="expression"/>
                <Option value="0" type="int" name="length"/>
                <Option value="adm2_name" type="QString" name="name"/>
                <Option value="0" type="int" name="precision"/>
                <Option value="0" type="int" name="sub_type"/>
                <Option value="10" type="int" name="type"/>
                <Option value="text" type="QString" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:extractbyattribute_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:joinbylocationsummary_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:joinbylocationsummary" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="944" type="double" name="component_pos_x"/>
        <Option value="193.66666666666666" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="spatial_aggregate" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="960" type="double" name="component_pos_x"/>
      <Option value="465" type="double" name="component_pos_y"/>
      <Option value="180" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:joinbylocationsummary_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:refactorfields_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN">
          <Option type="Map">
            <Option value="qgis:texttofloat_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_FIELDS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="rwi" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="PREDICATE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="1" type="int"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="SUMMARIES">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="6" type="int"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:texttofloat_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:texttofloat" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1020" type="double" name="component_pos_x"/>
        <Option value="430" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="RWI column as number" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="735" type="double" name="component_pos_x"/>
      <Option value="525" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:texttofloat_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="rwi" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:createpointslayerfromtable_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:texttofloat_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:texttofloat" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1090" type="double" name="component_pos_x"/>
        <Option value="490" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Text to float" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1455" type="double" name="component_pos_x"/>
      <Option value="405" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:texttofloat_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="false" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="rcsi_people" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="script:download_hungermap_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:download_hungermap_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="script:download_hungermap" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="954.3214689162135" type="double" name="component_pos_x"/>
        <Option value="316.9686208109326" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Download data from Hungermap" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1245" type="double" name="component_pos_x"/>
      <Option value="405" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="script:download_hungermap_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="END_DATE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2023-08-03T00:00:00" type="datetime" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="ISO3">
          <Option type="Map">
            <Option value="iso3" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="START_DATE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2023-05-05T00:00:00" type="datetime" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:join_by_name_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="script:join_by_name" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="882.5977130977132" type="double" name="component_pos_x"/>
        <Option value="397.737525987526" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Join data by column names" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1455" type="double" name="component_pos_x"/>
      <Option value="555" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="script:join_by_name_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FILE_COLUMN_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="name" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILE_NAME">
          <Option type="Map">
            <Option value="native:aggregate_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INCLUDE_FIELDS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="rcsi_people_sum" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="MASTER_COLUMN_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="adm1_name" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MASTER_LAYER">
          <Option type="Map">
            <Option value="qgis:joinbylocationsummary_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="THRESHOLD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0.8" type="double" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:join_by_name_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="script:join_by_name" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1905.744023805098" type="double" name="component_pos_x"/>
        <Option value="435.73729611247865" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Join GSAP data" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1725" type="double" name="component_pos_x"/>
      <Option value="495" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="script:join_by_name_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FILE_COLUMN_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="adm1_fixed" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILE_NAME">
          <Option type="Map">
            <Option value="gsapfile" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INCLUDE_FIELDS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="poor190_ln" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="MASTER_COLUMN_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="adm1_name" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MASTER_LAYER">
          <Option type="Map">
            <Option value="script:join_by_name_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="THRESHOLD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0.8" type="double" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:join_by_name_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="script:join_by_name" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2719.703190385844" type="double" name="component_pos_x"/>
        <Option value="738.5126067622198" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Join MDPI data" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="2025" type="double" name="component_pos_x"/>
      <Option value="495" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="script:join_by_name_3" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="merged_layer">
          <Option value="script:join_by_name_3" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="merged_layer" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="2250" type="double" name="component_pos_x"/>
          <Option value="555" type="double" name="component_pos_y"/>
          <Option value="180" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="merged_layer" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FILE_COLUMN_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="adm1_name" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILE_NAME">
          <Option type="Map">
            <Option value="gsapfile (2)" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INCLUDE_FIELDS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="MDPI" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="MASTER_COLUMN_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="adm1_name" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MASTER_LAYER">
          <Option type="Map">
            <Option value="script:join_by_name_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="THRESHOLD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0.8" type="double" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="/Users/gis/Documents/Risk analysis/ECU/data/ecu_gsap.xlsx" type="QString" name="gsapfile"/>
    <Option value="/Users/gis/Documents/Risk analysis/ECU/data/ecu_mpi.xlsx" type="QString" name="gsapfile (2)"/>
    <Option value="ECU" type="QString" name="iso3"/>
    <Option value="/Users/gis/Documents/Risk analysis/ECU/data/ecu_relative_wealth_index.csv" type="QString" name="rwifile"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="script:join_by_name_3:merged_layer">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="List" name="groupBoxes">
    <Option type="Map">
      <Option value="" type="QString" name="color"/>
      <Option value="Global Subnational Poverty Atlas (GSAP)" type="QString" name="component_description"/>
      <Option value="210" type="double" name="component_height"/>
      <Option value="2010" type="double" name="component_pos_x"/>
      <Option value="465" type="double" name="component_pos_y"/>
      <Option value="240" type="double" name="component_width"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option value="{05fd0be5-e038-43eb-b817-6a2b161801b3}" type="QString" name="uuid"/>
    </Option>
    <Option type="Map">
      <Option value="" type="QString" name="color"/>
      <Option value="Food security (Hungermap)" type="QString" name="component_description"/>
      <Option value="210" type="double" name="component_height"/>
      <Option value="1335" type="double" name="component_pos_x"/>
      <Option value="465" type="double" name="component_pos_y"/>
      <Option value="450" type="double" name="component_width"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option value="{5662cedd-dbdb-441f-a4bb-df192d01db25}" type="QString" name="uuid"/>
    </Option>
    <Option type="Map">
      <Option value="" type="QString" name="color"/>
      <Option value="Relative wealth index (RWI)" type="QString" name="component_description"/>
      <Option value="210" type="double" name="component_height"/>
      <Option value="840" type="double" name="component_pos_x"/>
      <Option value="465" type="double" name="component_pos_y"/>
      <Option value="480" type="double" name="component_width"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option value="{a99edbee-1330-47f7-9b02-f05e609c9ead}" type="QString" name="uuid"/>
    </Option>
    <Option type="Map">
      <Option value="" type="QString" name="color"/>
      <Option value="Global Subnational Poverty Atlas (GSAP)" type="QString" name="component_description"/>
      <Option value="210" type="double" name="component_height"/>
      <Option value="1740" type="double" name="component_pos_x"/>
      <Option value="465" type="double" name="component_pos_y"/>
      <Option value="240" type="double" name="component_width"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option value="{c3e38b26-5628-48df-a2bd-4b1985d70727}" type="QString" name="uuid"/>
    </Option>
    <Option type="Map">
      <Option value="" type="QString" name="color"/>
      <Option value="Boundaries" type="QString" name="component_description"/>
      <Option value="150" type="double" name="component_height"/>
      <Option value="735" type="double" name="component_pos_x"/>
      <Option value="255" type="double" name="component_pos_y"/>
      <Option value="270" type="double" name="component_width"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option value="{db6190e0-f898-446c-90a7-c0307b76f94f}" type="QString" name="uuid"/>
    </Option>
  </Option>
  <Option name="help"/>
  <Option value="Version1" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="risk_analysis" type="QString" name="model_group"/>
  <Option value="vulnerability_analysis" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="gsapfile">
      <Option type="List" name="data_types">
        <Option value="5" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="GSAP file" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="gsapfile" type="QString" name="name"/>
      <Option value="source" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="gsapfile (2)">
      <Option type="List" name="data_types">
        <Option value="5" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="MDPI file" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="gsapfile (2)" type="QString" name="name"/>
      <Option value="source" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="iso3">
      <Option value="" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="ISO3" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="iso3" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="rwifile">
      <Option type="List" name="data_types">
        <Option value="0" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Relative wealth index file" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="rwifile" type="QString" name="name"/>
      <Option value="source" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="script:join_by_name_3:merged_layer">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="merged_layer" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="script:join_by_name_3" type="QString" name="_modelChildId"/>
        <Option value="merged_layer" type="QString" name="_modelChildOutputName"/>
        <Option value="script" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="script:join_by_name_3:merged_layer" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option value="iso3" type="QString"/>
    <Option value="rwifile" type="QString"/>
    <Option value="gsapfile" type="QString"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="gsapfile">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1973.0823659928403" type="double" name="component_pos_x"/>
        <Option value="374.9405603667253" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="gsapfile" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1725" type="double" name="component_pos_x"/>
      <Option value="405" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option value="gsapfile" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="gsapfile (2)">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2787.0415325735867" type="double" name="component_pos_x"/>
        <Option value="677.7158710164665" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="gsapfile (2)" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="2025" type="double" name="component_pos_x"/>
      <Option value="405" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option value="gsapfile (2)" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="iso3">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="314.9316423742742" type="double" name="component_pos_x"/>
        <Option value="161.08432425731928" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="iso3" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="735" type="double" name="component_pos_x"/>
      <Option value="225" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option value="iso3" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="rwifile">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="563.5022520905147" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="rwifile" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="735" type="double" name="component_pos_x"/>
      <Option value="405" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option value="rwifile" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
